<!doctype html>
<html>

<head>
  <title>Seke Nikola Social Media</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Oswald', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 130px;
      padding: 0;
      width: 384px;
      text-align: center;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #000000;
    }

    a:link,
    a:visited {
      color: #2e2b57;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #858585;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #858585;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #858585;
    }

    button{
      color: #858585;
      background: white;
      border: 1px solid #858585;
      padding: 2px 7px;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/myLogo.png">Seke Nikola Social Media</span>
    </h1>
  </div>
  <div class="modal-content">
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="http://johnnyblue1983.000webhostapp.com/" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.youtube.com/channel/UCGcgD6KM9LuZ586whuXc_Kw" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.behance.net/sekenikola" target="_blank">
          <i class="fa fa-behance"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com/sekenikola/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://dribbble.com/Seke_NIkola" target="_blank">
          <i class="fa fa-dribbble"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/SekeNikola" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>